<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      background-color: hsl(213, 53%, 90%);
      margin: auto;
      font-size: 15px;
      min-width: 375px;
      max-width: 1440px;
    }
    .content {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 230px;
      transform: translate(-50%, -50%);
      border-radius: 5%;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
    }
    .content img {
      /* margin: auto; */
      width: 230px;
      border-radius: 5%;
    }
    .f-bold{
      font-size: 15px;
      font-weight: 700;
      color: hsl(217, 56%, 27%);
      text-align: center;
      font-family: 'Varela Round', sans-serif;
      padding: 17px;
      padding-bottom:0;
    }
    .f-light{
      font-size: smaller;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-family: 'Varela Round', sans-serif;
      padding-top: 0;
      padding: 9px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="content">
    <img src="./images/image-qr-code.png" />

    <div  class="f-bold">
      <strong>
        Improve your front-end skills by building projects
      </strong>
    </div>
    <div class="f-light">
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
    
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/KnowlyBrown">KnowlyBrown</a>.
  </div>  
  
</body>
</html>